# freeyt

./: Connect.cs  HomeController.cs  Program.cs  Startup.cs  WatchController.cs  YouYou.csproj  YouYou.sln  YoutubeGetLink.sln
Models/: QualityVM.cs  VideoItemVM.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/YouYou2021 - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _VideoItem.cshtml
Views/Watch/: Index.cshtml
YoutubeGetLink/: Program.cs  Startup.cs  YoutubeGetLink.csproj
YoutubeGetLink/Controllers/: GetLink.cs  HomeController.cs  NhacCuaTuiController.cs
YoutubeGetLink/DbFile/: Database.db
YoutubeGetLink/LIB/: HttpRequest.cs  YoutubeLink.cs
YoutubeGetLink/Models/: ErrorViewModel.cs  Model.cs  VideoModel.cs  YoutubeSearchModel.cs  YoutubeSearchResultModel.cs
YoutubeGetLink/Models/Kendo/: FilterModel.cs
YoutubeGetLink/Models/NhacCuaTui/: NhacCuaTuiSearchResultModel.cs  SeachModel.cs  SongModel.cs
YoutubeGetLink/Properties/: launchSettings.json
YoutubeGetLink/Views/: _ViewImports.cshtml
YoutubeGetLink/Views/GetLink/: Index.cshtml
YoutubeGetLink/Views/Home/: Index.cshtml
YoutubeGetLink/Views/NhacCuaTui/: Index.cshtml  Top100.cshtml
YoutubeGetLink/Views/Shared/: _Layout.cshtml
YoutubeGetLink/wwwroot/css/: font-awesome.css
YoutubeGetLink/wwwroot/js/: site.js
YoutubeGetLink/wwwroot/js/Home/: index.js
YoutubeGetLink/wwwroot/js/NhacCuaTui/: index.js  top100.js
YoutubeGetLink/wwwroot/lib/kendo/css/: siu-custom-theme.css
wwwroot/css/: site.css
wwwroot/js/: site.js
