<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>


  <!--<ItemGroup>netcoreapp2.0 netstandard2.0
    <PackageReference Include="GetLinkYoutube.HLWP" Version="1.0.1" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.47.0.2008" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="VideoLibrary" Version="3.0.5" />
    <PackageReference Include="YoutubeExtractorCore" Version="0.2.0" />
  </ItemGroup>-->
  <ItemGroup>
    <PackageReference Include="GetLinkYoutube.HLWP" Version="1.0.1" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.47.0.2008" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="VideoLibrary" Version="3.0.9" />
    <PackageReference Include="YoutubeExtractorCore" Version="0.2.0" />
  </ItemGroup>
</Project>
